# gMKVExtractGUI

./: README.md  gMKVExtractGUI.sln
docs/: README.md
gMKVExtractGUI/: gMKVExtractGUI.csproj  gSettings.cs  packages.config
gMKVExtractGUI/Controls/: DarkModeManager.cs  gForm.cs
gMKVExtractGUI/Forms/: frmJobManager.cs  frmLog.cs  frmMain2.Designer.cs  frmMain2.cs  frmOptions.Designer.cs  frmOptions.cs
gMKVExtractGUI/Properties/: AssemblyInfo.cs
gMKVToolNix/: gMKVAttachment.cs  gMKVChapter.cs  gMKVExtract.cs  gMKVHelper.cs  gMKVInfo.cs  gMKVJob.cs  gMKVMerge.cs  gMKVSegment.cs  gMKVSegmentInfo.cs  gMKVTrack.cs
gMKVToolNix/Properties/: AssemblyInfo.cs
src/gMKVExtractGUI/: Program.cs  app.manifest  gMKVExtractGUI.csproj  gSettings.cs
src/gMKVExtractGUI/Controls/: ControlExtensions.cs  ExceptionExtensions.cs  gCheckedListBox.cs  gComboBox.cs  gDataGridView.cs  gForm.cs  gGroupBox.cs  gListBox.cs  gRichTextBox.cs  gTableLayoutPanel.cs  gTaskbarProgress.cs  gTextBox.cs  gTreeView.cs
src/gMKVExtractGUI/Forms/: FormMkvExtractionMode.cs  IFormMain.cs  frmJobManager.cs  frmLog.cs  frmMain.cs  frmMain2.Designer.cs  frmMain2.cs  frmMain2.resx  frmOptions.Designer.cs  frmOptions.cs
src/gMKVExtractGUI/Jobs/: JobState.cs  gMKVJob.cs  gMKVJobInfo.cs
src/gMKVExtractGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/gMKVExtractGUI/Theming/: ThemeManager.cs
src/gMKVExtractGUI/WinAPI/: NativeMethods.cs
src/gMKVToolNix/: FileExtensions.cs  OptionValue.cs  OptionValueExtensions.cs  PlatformExtensions.cs  ProcessExtensions.cs  ProcessStream.cs  gMKVChapter.cs  gMKVExtract.cs  gMKVHelper.cs  gMKVInfo.cs  gMKVToolNix.csproj  gMKVVersion.cs  gMKVVersionParser.cs
src/gMKVToolNix/Log/: gMKVLogger.cs
src/gMKVToolNix/MkvExtract/: ChapterExtensions.cs  CuesExtractionMode.cs  MkvExtractGlobalOptions.cs  MkvExtractModes.cs  TimecodesExtractionMode.cs  TrackParameter.cs  gMKVExtract.cs  gMKVExtractExtensions.cs  gMKVExtractFilenamePatterns.cs  gMKVExtractSegmentsParameters.cs
src/gMKVToolNix/MkvInfo/: MkvInfoOptions.cs  gMKVInfo.cs
src/gMKVToolNix/MkvMerge/: CodecPrivateDataExtensions.cs  MkvMergeOptions.cs  gMKVMerge.cs
src/gMKVToolNix/Properties/: AssemblyInfo.cs
src/gMKVToolNix/Segments/: MkvChapterTypes.cs  MkvTrackType.cs  gMKVAttachment.cs  gMKVChapter.cs  gMKVSegment.cs  gMKVSegmentInfo.cs  gMKVTrack.cs
tests/gMKVToolnix.Unit.Tests/: DataReceivedEventArgs.Tests.cs  FileExtensions.Tests.cs  gMKVToolnix.Unit.Tests.csproj  gMkvParser.Tests.cs
tests/gMKVToolnix.Unit.Tests/Properties/: AssemblyInfo.cs
