<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>gMKVToolNix</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Images\gMkvExtractGuiIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>gMKVToolNix.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>bin\x86\Debug\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Controls\gComboBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\gDataGridView.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\gGroupBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\gListBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\gTableLayoutPanel.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\gTextBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\gTreeView.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\gCheckedListBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\gRichTextBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<EmbeddedResource Include="app.manifest" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\gMKVToolNix\gMKVToolNix.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Images\gMkvExtractGuiIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
</Project>