<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>gMKVToolNix.Unit.Tests</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>gMKVToolnix.Unit.Tests</AssemblyTitle>
    <Description>The Unit tests for gMKVToolNix</Description>
    <Company>Gpower2</Company>
    <Product>gMKVToolnix.Unit.Tests</Product>
    <Copyright>Copyright © 2014-2025</Copyright>
    <AssemblyVersion>2.10.0.0</AssemblyVersion>
    <FileVersion>2.10.0.0</FileVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.4" />
		<PackageReference Include="MSTest" Version="3.10.4" />
	</ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\gMKVToolNix\gMKVToolNix.csproj" />
  </ItemGroup>
</Project>